# jwj-cloud-formwork

./: pom.xml
background-manage/: pom.xml
background-manage/src/main/java/com/cloud/admin/aop/: LockMethodAop.java
background-manage/src/main/java/com/cloud/admin/config/: JacksonConfig.java  RabbitmqConfig.java
background-manage/src/main/java/com/cloud/admin/dao/: BlackIpDao.java
background-manage/src/main/java/com/cloud/admin/repository/: MenuRepository.java  RoleMenuRepository.java
background-manage/src/main/java/com/cloud/admin/service/: BlackIpService.java  MenuService.java
background-manage/src/main/resources/: bootstrap.yml
commons-core/: pom.xml
commons-core/src/main/java/com/cloud/common/annotation/: CacheParam.java  LogAnnotation.java  MsgActionAnnotation.java
commons-core/src/main/java/com/cloud/common/bean/: RedisMassgae.java  SysPermissionInfo.java  SysRoleInfo.java  SysUserInfo.java
commons-core/src/main/java/com/cloud/common/constants/: MessageQueue.java  SwggerCommonTags.java
commons-core/src/main/java/com/cloud/common/enumeration/: MsgActionE.java  MsgSendTypeE.java  MsgSignFlagE.java  SysUserLoginTypeE.java  SysUserStatusE.java
commons-core/src/main/java/com/cloud/common/redis/: FastjsonRedisSerializer.java  RedisCacheSupport.java  RedisConfig.java  RedisStringCacheSupport.java  SimpleTuple.java
commons-core/src/main/java/com/cloud/common/response/: ApiResponse.java  PageResponse.java  Pagetool.java
commons-core/src/main/java/com/cloud/common/syse/: SysRespStatusE.java
commons-core/src/main/java/com/cloud/common/utils/: ApiSign.java  BigDecimalUtil.java  IPV4Util.java  QRCodeUtils.java  ThreadLocalUtil.java  ToolRandoms.java  ValidationUtils.java
config-center/src/main/java/com/cloud/config/: ConfigCenterApplication.java
config-center/src/main/resources/: bootstrap.yml
config-center/src/main/resources/configs/dev/: gateway-zuul.yml  log-center.yml  message-center.yml  task-center.yml  user-center.yml
dto-model/src/main/java/com/cloud/model/file/: FileDTO.java
file-center/src/main/java/com/cloud/file/: FileCenterApplication.java
file-center/src/main/java/com/cloud/file/config/: JacksonConfig.java  SwaggerConfig.java
file-center/src/main/java/com/cloud/file/controller/: SysFileController.java
file-center/src/main/java/com/cloud/file/exception/: BusinessException.java  GlobalExceptionHandler.java
file-center/src/main/java/com/cloud/file/from/: FileFrom.java
file-center/src/main/java/com/cloud/file/utils/: FastDFSClient.java
file-center/src/main/java/com/cloud/file/vo/: FileVO.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway-zuul/src/main/java/com/cloud/gateway/feign/: ManageClient.java
log-center/: pom.xml
log-center/src/main/java/com/cloud/log/config/: CommonWebConfig.java  RabbitmqConfig.java  SwaggerConfig.java
log-center/src/main/java/com/cloud/log/controller/: LogController.java
log-center/src/main/java/com/cloud/log/interceptor/: SessionInterceptor.java
log-center/src/main/java/com/cloud/log/repository/: LogRepository.java
message-center/: pom.xml
message-center/src/main/java/com/cloud/message/: MessageCenterApplication.java
mini-project/: pom.xml
mini-project/src/main/java/com/cloud/mini/: MiniProjectApplication.java
mini-project/src/main/resources/: bootstrap.yml
monitor-center/src/main/resources/: bootstrap.yml
register-center/: pom.xml
register-center/src/main/java/com/cloud/register/: RegisterCenterApplication.java
server/jwj-cloud-formwork/: pom.xml
server/jwj-cloud-formwork/config-center/: pom.xml
server/jwj-cloud-formwork/dto-model/: pom.xml
server/jwj-cloud-formwork/file-center/: pom.xml
server/jwj-cloud-formwork/file-center/src/main/resources/: bootstrap.yml
server/jwj-cloud-formwork/gateway-zuul/src/main/resources/: bootstrap.yml
server/jwj-cloud-formwork/log-center/src/main/resources/: bootstrap.yml
server/jwj-cloud-formwork/log-starter/: pom.xml
server/jwj-cloud-formwork/message-center/src/main/resources/: bootstrap.yml
server/jwj-cloud-formwork/monitor-center/: pom.xml
server/jwj-cloud-formwork/orm-model/: pom.xml
server/jwj-cloud-formwork/register-center/src/main/resources/: bootstrap.yml
server/jwj-cloud-formwork/user-center/: pom.xml
server/jwj-cloud-formwork/user-center/src/main/java/com/cloud/user/: UserCenterApplication.java
server/jwj-cloud-formwork/user-center/src/main/java/com/cloud/user/aop/: LockMethodAop.java
server/jwj-cloud-formwork/user-center/src/main/java/com/cloud/user/config/: CommonWebConfig.java
server/jwj-cloud-formwork/user-center/src/main/java/com/cloud/user/dao/: AppUserDao.java  FriendRequestDao.java  SysPermissionDao.java  SysUserCredentialsDao.java  SysUserDao.java  SysUserRoleDao.java
server/jwj-cloud-formwork/user-center/src/main/java/com/cloud/user/handler/: MsgActionHandler.java
server/jwj-cloud-formwork/user-center/src/main/java/com/cloud/user/interceptor/: AppSessionInterceptor.java  SessionInterceptor.java
server/jwj-cloud-formwork/user-center/src/main/java/com/cloud/user/repository/: AppUserRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java
server/jwj-cloud-formwork/user-center/src/main/java/com/cloud/user/service/impl/: AppUserServiceImpl.java  SignMsgActionServiceImpl.java  SysUserServiceImpl.java
server/jwj-cloud-formwork/user-center/src/main/java/com/cloud/user/utils/: SpringBeanUtils.java
server/jwj-cloud-formwork/user-center/src/main/java/com/cloud/user/vo/user/: MyFriendsVO.java
server/jwj-cloud-formwork/user-center/src/main/java/com/cloud/user/websocket/: AppUserWebSocket.java  RedisMsg.java  WebSocketConfig.java
task-center/: pom.xml
task-center/src/main/java/com/cloud/task/: TaskCenterApplication.java
task-center/src/main/java/com/cloud/task/config/: TaskPoolConfig.java  XxlJobConfig.java
task-center/src/main/java/com/cloud/task/handle/xxljob/: XxlDemoJob.java
task-center/src/main/resources/: bootstrap.yml
user-center/src/main/resources/: bootstrap.yml
(+144 files in other folders)
