<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>task-center</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>jwj-cloud-formwork</artifactId>
		<version>2.0</version>
	</parent>

	<dependencies>

		<!--注册中心的依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!--配置中心的依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		
		<!--feign远程调用的依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!--web容器的依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!--http客户端工具此依赖-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!-- xxl-job-core https://www.xuxueli.com/xxl-job/ -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>${xxl.version}</version>
		</dependency>


		<!--本地项目jar依赖    star-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>commons-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>dto-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--本地项目jar    end-->


	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName><!--打jar包去掉版本号-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>